# IMAGEJ_DIRECTORY_INSTALLED holds the fullpath to the image directory => '/fullpath/to/imageJ/directory'
IMAGEJ_DIRECTORY_INSTALLED=''

# IMAGEJ_RUN_ALGORITHM holds the value of the algorithm to apply current options are => ['CellCounter'...]
IMAGEJ_RUN_ALGORITHM=''

# INPUT_IMAGE_FOLDER Contains the full path to a folder where all the imags to process will be.
INPUT_IMAGE_FOLDER=''

# OUTPUT_FOLDER once the process is done this is where the result will be placed.
OUTPUT_FOLDER=''